apiVersion: v1
kind: Service
metadata:
  name: mqtt-msgfilter
  labels:
    service: mqtt-msgfilter
spec:
  type: ClusterIP
  selector:
    pod: mqtt-msgfilter
  ports:
  - name: mqtt-msgfilter
    port: 5001
    targetPort: 5001
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mqtt-msgfilter
spec:
  replicas: 3
  template:
    metadata:
      labels:
        pod: mqtt-msgfilter
    spec:
      containers:
      - name: fiware-mqtt-msgfilter
        image: fiwareacr.azurecr.io/tech-sketch/fiware-mqtt-msgfilter:0.1.0
        imagePullPolicy: Always
        env:
        - name: LISTEN_PORT
          value: "5001"
        - name: ETCD_ENDPOINT
          value: "http://etcd-cluster-client:2379"
        - name: DATA_TTL
          value: "60"
        ports:
          - name: mqtt-msgfilter
            containerPort: 5001
