- import_tasks: _delete_dns_records.yml

- import_tasks: _delete_resource_group.yml

- import_role:
    name: 00_common
    tasks_from: delete_auth_tokens.yml

- import_role:
    name: 00_common
    tasks_from: delete_envfile.yml
