apiVersion: apps/v1
kind: Deployment
metadata:
  name: turtlebot3-fake
  labels:
    app: turtlebot3-fake
spec:
  replicas: 1
  selector:
    matchLabels:
      app: turtlebot3-fake
  template:
    metadata:
      labels:
        app: turtlebot3-fake
    spec:
      imagePullSecrets:
      - name: "${ACR_NAME}"
      securityContext:
        runAsUser: ${TURTLEBOT3_UID}
      containers:
      - name: turtlebot3-fake
        image: "${REPOSITORY}/tech-sketch/turtlebot3-fake:0.2.0"
        imagePullPolicy: Always
        command:
        - "/opt/kube_entrypoint.sh"
        env:
        - name: ROS_HOSTNAME
          value: turtlebot3-fake
        - name: ROS_MASTER_URI
          value: http://ros-master:11311
        - name: DISPLAY
          value: ":0.0"
        - name: QT_X11_NO_MITSHM
          value: "1"
        - name: LIBGL_ALWAYS_SOFTWARE
          value: "1"
        - name: LIBGL_ALWAYS_INDIRECT
          value: "1"
        volumeMounts:
        - mountPath: "/tmp/.X11-unix"
          name: x11-unix
      volumes:
      - name: x11-unix
        hostPath:
          path: "/tmp/.X11-unix"
          type: Directory
