- name: set envfile path
  set_fact:
    envfile_path: "{{ inventory_dir | dirname }}/../../docs/environments/minikube/env"

- name: clear envfile
  file:
    path: "{{ envfile_path }}"
    state: absent

- name: generate envfile
  template:
    src: env.j2
    dest: "{{ envfile_path }}"
    mode: 0644
