apiVersion: v1
kind: Service
metadata:
  name: cygnus-elasticsearch
  labels:
    app: cygnus-elasticsearch
spec:
  type: ClusterIP
  selector:
    app: cygnus-elasticsearch
  ports:
  - port: 5050
    name: cygnus-elasticsearch-service
  - port: 8081
    name: cygnus-elasticsearch-api
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cygnus-elasticsearch
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cygnus-elasticsearch
  template:
    metadata:
      labels:
        app: cygnus-elasticsearch
    spec:
      containers:
      - name: cygnus-elasticsearch
        image: techsketch/fiware-cygnus:1.9.0.elasticsearch
        imagePullPolicy: Always
        env:
        - name: CYGNUS_SERVICE_PORT
          value: "5050"
        - name: CYGNUS_API_PORT
          value: "8081"
        - name: CYGNUS_LOG_LEVEL
          value: "INFO"
        - name: CYGNUS_ELASTICSEARCH_HOST
          value: "elasticsearch-logging.monitoring.svc.cluster.local"
        - name: CYGNUS_ELASTICSEARCH_PORT
          value: "9200"
        - name: CYGNUS_ELASTICSEARCH_SSL
          value: "false"
        - name: CYGNUS_ELASTICSEARCH_TIMEZONE
          value: "Asia/Tokyo"
        - name: CYGNUS_ELASTICSEARCH_ATTR_PERSISTENCE
          value: "column"
        - name: CYGNUS_ELASTICSEARCH_CAST_VALUE
          value: "true"
        - name: CYGNUS_ELASTICSEARCH_CACHE_FLASH_INTERVAL_SEC
          value: "2"
