apiVersion: v1
kind: Service
metadata:
  name: cygnus-mongodb
  labels:
    app: cygnus-mongodb
spec:
  clusterIP: None
  selector:
    app: cygnus-mongodb
  ports:
  - port: 27017
    name: cygnus-mongodb
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: cygnus-mongodb
spec:
  serviceName: "cygnus-mongodb"
  replicas: 3
  selector:
    matchLabels:
      app: cygnus-mongodb
  template:
    metadata:
      labels:
        app: cygnus-mongodb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: cygnus-mongodb
        image: mongo:3.6
        command: ["mongod", "--bind_ip", "0.0.0.0", "--replSet", "rs0", "--journal", "--smallfiles"]
        ports:
        - containerPort: 27017
          name: cygnus-mongodb
      - name: cygnus-mongo-sidecar
        image: cvallance/mongo-k8s-sidecar
        env:
        - name: MONGO_SIDECAR_POD_LABELS
          value: "app=cygnus-mongodb"
        - name: KUBERNETES_MONGO_SERVICE_NAME
          value: "cygnus-mongodb"
