apiVersion: v1
kind: Service
metadata:
  name: proxy
  labels:
    app: proxy
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  proxy-mapping
      prefix: /
      host: "^proxy\\..+$"
      host_regex: true
      service: http://proxy:3000
      timeout_ms: 3600000
      cors:
        origins: "*"
        methods: OPTIONS, GET, POST, PUT, PATCH, DELETE
        headers: Content-Type, x-requested-with, authorization
        credentials: true
        exposed_headers: "*"
spec:
  type: ClusterIP
  selector:
    app: proxy
  ports:
  - port: 3000
    targetPort: proxy
    name: proxy
