apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sth
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sth
  template:
    metadata:
      labels:
        app: sth
    spec:
      containers:
      - name: sth
        image: telefonicaiot/fiware-sth-comet:2.5.0
        env:
        - name: STH_HOST
          value: "0.0.0.0"
        - name: DB_URI
          value: "mongodb:27017"
        - name: REPLICA_SET
          value: "rs0"
        - name: MAX_PAGE_SIZE
          value: "128"
        - name: LOGOPS_LEVEL
          value: "INFO"
        ports:
        - containerPort: 8666
          name: sth
