apiVersion: v1
kind: Service
metadata:
  name: sth
  labels:
    app: sth
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  sth-mapping
      prefix: /sth/
      service: http://sth:8666
      host: "^api\\..+$"
      host_regex: true
      cors:
        origins: "*"
        methods: OPTIONS, GET
        headers: Content-Type, x-requested-with, authorization, fiware-service, fiware-servicepath
        credentials: true
        exposed_headers: "*"
spec:
  type: ClusterIP
  selector:
    app: sth
  ports:
  - port: 8666
    targetPort: sth
    name: sth
