---
- hosts: minikube
  connection: local
  roles:
    - 01_prepare_minikube
    - 02_start_base_pods
    - 03_start_auth_pods
    - 04_start_fiware_pods
    - 05_start_monitoring_pods
    - 06_start_logging_pods
